image: gitlab-registry.cern.ch/mdonadon/dimclient:latest

stages:
  - build

build:
  stage: build
  script:
  - source scl_source enable devtoolset-7 || true
  - cmake3 .
  - make all
  artifacts:
    paths:
      - ./bin/DIMClient
